{
  "name": "generator-wordpress",
  "version": "0.2.0",
  "description": "A Yeoman generator for WordPress",
  "keywords": [
    "yeoman-generator",
    "wordpress"
  ],
  "main": "wordpress/index.js",
  "scripts": {
    "test": ""
  },
  "author": "Wes Todd",
  "license": "BSD",
  "dependencies": {
    "prompt": "~0.2.9",
    "yeoman-generator": "~0.10.0",
    "wrench": "~1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wesleytodd/YeoPress.git"
  }
}
